include         ./nord.conf

font_size 			20.0
font_family 			JetBrains Mono Medium
bold_font			auto

cursor				#769498
cursor_text_color		#769498
cursor_shape			beam
cursor_stop_blinking_after 	15.0

detect_urls 			yes
url_color 			#0087bd
url_style 			double
open_url_with 			default
url_prefixes 			http https file ftp gemini irc gopher mailto news git

copy_on_select 			no

pointer_shape_when_grabbed 	hand

enable_audio_bell 		no

remember_window_size  		yes
initial_window_width  		1920
initial_window_height 		1080

tab_bar_edge 			top
tab_bar_style 			powerline
tab_title_template 		"{title}"

foreground 			#87A9B5
background 			#2E3440
selection_foreground 		#87F9F5
selection_background 		#A1B5A7
dynamic_background_opacity 	yes

editor				nvim
shell 				zsh

